{
  "rewrites": [
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/icon.png", "destination": "/icon.png" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
